PORT=8000
MONGO_URL=mongodb+srv://thanhtienle:fl2yB62e8Z5tZYlx@cluster0.premy.mongodb.net/nestjs

#SETUP ACCESS TOKEN
JWT_ACCESS_TOKEN_SECRET=JWTACCESSTOKENSECRET
JWT_ACCESS_EXPIRE=100m

#SETUP REFRESH TOKEN
JWT_REFRESH_TOKEN_SECRET=JWTREFRESHTOKENSECRET
JWT_REFRESH_EXPIRE=1d